# GETJSONAndroid

./: README.md
GamasLT/app/: build.gradle  proguard-rules.pro
GamasLT/app/src/androidTest/java/com/example/dany/gamaslt/: ApplicationTest.java
GamasLT/app/src/main/: AndroidManifest.xml
GamasLT/app/src/main/java/com/example/dany/gamaslt/: Adaptador.java  AdaptadorDetalle.java  AdaptadorEstatus.java  AdaptadorOrdenDetalle.java  ApplicactionUrls.java  Detalle.java  DetalleOrden.java  Estatus.java  JsonAsyncTask.java  JsonParser.java  Login.java  Orden.java  OrdenesDeServicio.java  RespuestaJson.java  Sesion.java  Usuario.java
GamasLT/app/src/main/res/animator/: zoom.xml  zoom_back_out.xml
GamasLT/app/src/main/res/drawable/: imagen.xml
GamasLT/app/src/main/res/layout/: activity_detalle_orden.xml  activity_login.xml  activity_ordenes_de_servicio.xml  background.xml  border.xml  cabecera_menu.xml  content_login.xml  orden.xml  orden_detalle.xml  orden_estatus.xml  toolbar_layout.xml
GamasLT/app/src/main/res/menu/: menu_login.xml  menu_perfil.xml  mnu_orden.xml
GamasLT/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GamasLT/app/src/main/res/values-v11/: styles.xml
GamasLT/app/src/main/res/values-v21/: styles.xml
GamasLT/app/src/test/java/com/example/dany/gamaslt/: ExampleUnitTest.java
